{
  "name": "challenjs",
  "version": "1.0.0",
  "description": "Challenges made with pure JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoenribeiro/challenjs.git"
  },
  "keywords": [
    "challenges",
    "JavaScript",
    "js",
    "exercises"
  ],
  "author": "Bruno Ribeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoenribeiro/challenjs/issues"
  },
  "homepage": "https://brunoenribeiro.github.io/challenjs",
  "dependencies": {
    "npm": "^6.4.1"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
