{
  "name": "fun-with-words",
  "version": "1.0.0",
  "description": "Small toys made with JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoenribeiro/challenjs.git"
  },
  "keywords": [
    "toys",
    "text",
    "js",
    "strings"
  ],
  "author": "Bruno Ribeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoenribeiro/challenjs/issues"
  },
  "homepage": "https://github.com/brunoenribeiro/challenjs#readme",
  "dependencies": {
    "npm": "^6.4.1"
  }
}
